# PIM-autotests

./: README.md  pom.xml
src/main/java/model/: Product.java  ProductData.java
src/main/java/model/interfaces/: FieldNameKey.java  IRequestObject.java  IgnoreField.java
src/main/java/trademax/: App.java
src/main/java/util/: ExcelReader.java  ProductDataDeserializer.java  ProductDataSerializer.java
src/main/resources/: logback.xml
src/test/java/data/dataproviders/: ExportsDataProvider.java  ImportsDataProvider.java  ProductsDataProvider.java
src/test/java/trademax/: AuthorizationTests.java  BaseTest.java  CategoriesTests.java  DraftTest.java  ExportTests.java  ImportTests.java  ProductsTests.java  PublishTests.java
src/test/resources/: pim_tests.xml
src/test/resources/export/: allCheckBoxes.json  allCheckBoxesExceptCampaign.json  filterArtNoSeveralCheckboxes.json  filterPIDseveralCheckboxes.json
src/test/resources/import/: fullTemplate.xlsx  template.xlsx
src/test/resources/product_json/: product_full.json
